<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class e Id</title>
    <!--  css interno -->
    <style>
        /*Seleção e manipulação da tag body*/
        body {
            background: gray;
        }

        /*Seleção e manipulação da tag h1*/
        h1 {
            color: white;
        }

        /*Seleção e manipulação da tag h2 pelo seletor ID*/
        #titulo_02 {
            color: aliceblue;
        }

        /*Seleção e manipulação da tag p pelo seletor class*/
        /* Lembrar que 1rem = 10px */
        .paragrafo {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2rem;
        }

        /* Seleção e manipulação da tag a */
        a {
            color:bisque;
        }

    </style>
</head>
<body>
<div>
    <h1 id="titulo_01" class="titulo">
        Título de primeira ordem.
    </h1>
    <h2 id="titulo_02" class="titulo">
        Título de segunda ordem.
    </h2>
    <p id="primeiro_paragrafo" class="paragrafo">
    Uma pagina HTML deve ter identificadores tipo ID únicos.
    </p>
    <p id="segundo_paragrafo" class="paragrafo">
    Uma pagina HTML podem ter identificadores tipo class repetidos.
    </p>
    <p class="paragrafo">
        Para saber mais sobre as tags HTML <a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element">Clique Aqui.</a>
    </p>
</div>

    
</body>
</html>