<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Não Semântico</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .topo {
        background-color: gray;
        text-align: center;
        padding: 20px;
      }

      .menu {
        background-color: #333;
        overflow: hidden;
      }

      .menu a {
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        display: block;
        float: left;
      }

      .coluna-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="topo">
      <h1>Topo</h1>
      <p>Aqui parte do topo.</p>
    </div>
    <div class="menu">
      <a href="#" class="link1">Link1</a>
      <a href="#" class="link2">Link2</a>
      <a href="#" class="link3">Link3</a>
      <a href="#" class="link4">Link4</a>
      <a href="#" class="link5">Link5</a>
    </div>
    <div class="coluna-50">
      <h2>Coluna 1</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non iure dolor
        cupiditate blanditiis eligendi iste ad dolorem veniam architecto, nobis
        quasi, molestias, eaque itaque dolorum consectetur. Adipisci aut sunt
        consequatur.
      </p>
    </div>
    <div class="coluna-50">
      <h2>Coluna 2</h2>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non iure dolor
        cupiditate blanditiis eligendi iste ad dolorem veniam architecto, nobis
        quasi, molestias, eaque itaque dolorum consectetur. Adipisci aut sunt
        consequatur.
      </p>
    </div>
  </body>
</html>
