<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Não Semântico</title>
    <style>
      /* CSS para ocupar todo o espaço da página */
      * {
        box-sizing: border-box;
      }
      /* CSS para ocupar todo o espaço da página */
      body {
        margin: 0;
      }

      .topo {
        background-color: gray;
        text-align: center;
        padding: 20px;
      }

      .menu {
        background-color: #333;
        overflow: hidden;
      }

      .menu a {
        padding: 14px 16px;
        text-decoration: none;
        color: white;
        display: block;
        float: left;
      }

      .coluna-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
      /* CSS para fixar o rodapé no fim da página */
      .rodape {
        bottom: 0;
        position: fixed;
        width: 100%;
        text-align: center;
      }
      .contato {
        background-color: #333;
        float: left;
        width: 50%;
        padding: 15px;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- TAG SEMÂNTICA para o TOPO da página -->
    <header class="topo">
      <h1>Topo</h1>
      <p>Aqui parte do topo.</p>
    </header>
    <!-- TAG SEMÂNTICA para o MENU de navegação -->
    <nav class="menu">
      <a href="#" class="link1">Link1</a>
      <a href="#" class="link2">Link2</a>
      <a href="#" class="link3">Link3</a>
      <a href="#" class="link4">Link4</a>
      <a href="#" class="link5">Link5</a>
    </nav>
    <!-- TAG SEMÂNTICA para Seção -->
    <section class="coluna-50">
      <article>
        <h2>Coluna 1</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non iure
          dolor cupiditate blanditiis eligendi iste ad dolorem veniam
          architecto, nobis quasi, molestias, eaque itaque dolorum consectetur.
          Adipisci aut sunt consequatur.
        </p>
      </article>
    </section>
    <!-- TAG SEMÂNTICA para Seção -->
    <section class="coluna-50">
      <article>
        <h2>Coluna 2</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non iure
          dolor cupiditate blanditiis eligendi iste ad dolorem veniam
          architecto, nobis quasi, molestias, eaque itaque dolorum consectetur.
          Adipisci aut sunt consequatur.
        </p>
      </article>
    </section>
    <footer class="rodape">
      <div class="contato">www.devat30.com</div>
      <div class="contato">(11) 9 9999-3322</div>
    </footer>
  </body>
</html>
